"name","type","length","leftDigits","rightDigits"
"FishFoundID","INTEGER","3","3","0"
"SampleID","INTEGER","3","3","0"
"Bowfin","STRING","1","0","0"
"Gizzard shad","STRING","2","2","0"
"Central stoneroller","STRING","2","0","0"
"Goldfish","STRING","2","0","0"
"Redside dace","STRING","1","0","0"
"Spotfin shiner","STRING","2","0","0"
"Common carp","STRING","2","0","0"
"Common shiner","STRING","3","0","0"
"Hornyhead chub","STRING","2","0","0"
"Golden shiner","STRING","1","0","0"
"Emerald shiner","STRING","3","3","0"
"Blackchin shiner","STRING","2","0","0"
"Blacknose shiner","STRING","1","0","0"
"Spottail shiner","STRING","1","0","0"
"Mimic shiner","STRING","1","0","0"
"Bluntnose minnow","STRING","2","1","0"
"Fathead minnow","STRING","3","3","0"
"Northern redbelly dace","STRING","3","0","0"
"Blacknose dace","STRING","3","0","0"
"Creek chub","STRING","3","0","0"
"White sucker","STRING","2","0","0"
"Northern hogsucker","STRING","2","0","0"
"Spotted sucker","STRING","1","0","0"
"Golden redhorse","STRING","1","0","0"
"Black bullhead","STRING","1","0","0"
"Yellow bullhead","STRING","1","0","0"
"Brown bullhead","STRING","1","0","0"
"Stonecat","STRING","1","0","0"
"Grass pickerel","STRING","1","0","0"
"Northern pike","STRING","2","0","0"
"Central mudminnow","STRING","2","0","0"
"Mottled sculpin","STRING","2","0","0"
"Mummichog","STRING","1","0","0"
"Mosquito fish","STRING","2","0","0"
"Brook silverside","STRING","2","2","0"
"Brook stickleback","STRING","2","0","0"
"Rainbow trout","STRING","1","0","0"
"Brown trout","STRING","2","0","0"
"White perch","STRING","1","0","0"
"Rock bass","STRING","2","0","0"
"Green sunfish","STRING","2","0","0"
"Lepomis gibbosus","STRING","2","0","0"
"Pumpkinseed","STRING","3","1","0"
"Northern sunfish","STRING","1","0","0"
"Sunfish hybrid","STRING","1","0","0"
"Smallmouth bass","STRING","2","2","0"
"Largemouth bass","STRING","2","0","0"
"Black crappie","STRING","2","0","0"
"Rainbow darter","STRING","2","0","0"
"Iowa darter","STRING","2","0","0"
"Least darter","STRING","2","0","0"
"Johnny darter","STRING","3","2","0"
"Yellow perch","STRING","2","0","0"
"Logperch","STRING","1","0","0"
"Blackside darter","STRING","2","0","0"
"Round goby","STRING","3","2","0"
