"name","type","length","leftDigits","rightDigits"
"SampleID","INTEGER","3","3","0"
"FIELDID","STRING","12","0","0"
"Date and Time","STRING","19","0","0"
"CreateDate","STRING","19","0","0"
"Temperature","STRING","5","0","0"
"Method of Fish Collection","STRING","14","0","0"
"MDEQ/DNR","STRING","5","0","0"
"SeineHauls","STRING","3","0","0"
"TimeSampling","STRING","4","0","0"
"Length Sampled","STRING","4","0","0"
"Notes","STRING","25","0","0"
"Number of species","STRING","2","1","0"
"Total Number of fish","STRING","3","3","0"
