"name","type","length","leftDigits","rightDigits"
"PrimaryID","INTEGER","3","3","0"
"MICorpsID","STRING","0","0","0"
"BenTaxaID","STRING","0","0","0"
"Native?","STRING","5","0","0"
"FinalID","STRING","28","0","0"
"Common Name","STRING","22","0","0"
"Present in Rouge","STRING","4","0","0"
"Sensitive Family","STRING","5","0","0"
"Sensit Grp","STRING","0","0","0"
"Phylum","STRING","8","0","0"
"Class","STRING","18","0","0"
"Order","STRING","18","0","0"
"Suborder","STRING","0","0","0"
"Family","STRING","15","0","0"
"Genus","STRING","12","0","0"
"Species","STRING","23","0","0"
"ITIS_taxon_author_id","STRING","0","0","0"
"ITIS_usage","STRING","0","0","0"
"DEP_taxa_Code","STRING","0","0","0"
"Wh_Phylogentic_Code","STRING","0","0","0"
"Genus Species","STRING","0","0","0"
"level DEP id's to","STRING","0","0","0"
"DEP_HILS_ID","STRING","0","0","0"
"Dep_FEED_ID","STRING","0","0","0"
"PCORD_Codes_Rev","STRING","0","0","0"
"BentaxaID_autonum","STRING","0","0","0"
"GenDescrip","STRING","0","0","0"
"TaxonomyValid2_05","STRING","0","0","0"
"Intolerant","STRING","5","0","0"
"FishBug","STRING","0","0","0"
"Tolerant","STRING","5","0","0"
