"name","type","length","leftDigits","rightDigits"
"FIELDID","STRING","8","0","0"
"ID","INTEGER","3","3","0"
"Branch","STRING","6","0","0"
"StreamName","STRING","20","0","0"
"SiteDescription","STRING","32","0","0"
"SamplingRoads","STRING","49","0","0"
"SamplingLocation","STRING","17","0","0"
"County","STRING","9","0","0"
"Latitude","DECIMAL","10","2","7"
"Longitude","DECIMAL","11","2","7"
"ORG","STRING","4","0","0"
"Active","STRING","5","0","0"
"Goby Study","STRING","5","0","0"
"Lake?","STRING","5","0","0"
"Contact","STRING","43","0","0"
