"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","2","2","0"
"FIELDID","STRING","5","0","0"
"Date","STRING","19","0","0"
"Time","STRING","19","0","0"
"fname","STRING","3","0","0"
"lname","STRING","6","0","0"
"water temp, C","STRING","4","2","0"
"DO, mg/L","INTEGER","1","1","0"
"pH","INTEGER","1","1","0"
"heavy rain now","STRING","5","0","0"
"heavy rain past 24 hrs","STRING","5","0","0"
"steady rain now","STRING","5","0","0"
"steady rain past 24 hrs","STRING","5","0","0"
"intermittent showers now","STRING","5","0","0"
"intermittent showers past 24 hrs","STRING","5","0","0"
"% cloud cover now","STRING","4","1","2"
"% cloud cover past 24 hrs","STRING","4","0","0"
"clear/sunny now","STRING","5","0","0"
"clear/sunny past 24 hrs","STRING","5","0","0"
"heavy rain in last 7 days?","STRING","5","0","0"
"boulder","STRING","5","0","0"
"cobble","STRING","5","0","0"
"gravel","STRING","5","0","0"
"sand","STRING","4","0","0"
"silt","STRING","5","0","0"
"clay","STRING","5","0","0"
"predominant substrate","STRING","6","0","0"
"2nd predominant substrate","STRING","6","0","0"
"undercut banks","STRING","5","0","0"
"overhanging vegetation","STRING","5","0","0"
"deep pools","STRING","5","0","0"
"length sampled","STRING","3","3","0"
"width sampled","STRING","2","2","0"
"canopy cover","STRING","7","0","0"
"high water mark in ft","STRING","3","0","0"
"channelized","STRING","5","0","0"
"% riffle","STRING","4","1","1"
"% pool","STRING","4","1","1"
"% run","STRING","4","1","2"
"wood in stream?","STRING","4","0","0"
"proportion covered with wood","STRING","6","0","0"
"aquatic plants present?","STRING","5","0","0"
"algae present?","STRING","5","0","0"
"algae color","STRING","13","0","0"
"sheen or oil slick?","STRING","5","0","0"
"breaks up when poked?","STRING","5","0","0"
"how turbid is the water?","STRING","15","0","0"
"rt bank rip veg width","STRING","3","3","0"
"rt bank % mowed grass","STRING","0","0","0"
"rt bank % other herbaceous plants","STRING","4","0","0"
"rt bank % trees","STRING","4","1","1"
"rt bank % bare soil","STRING","4","0","0"
"rt bank % shrubs","STRING","4","0","0"
"rt bank % paved","STRING","0","0","0"
"lft bank rip veg width","STRING","3","3","0"
"lft bank % mowed grass","STRING","0","0","0"
"lft bank % other herbaceous plants","STRING","4","0","0"
"lft bank % trees","STRING","4","1","1"
"lft bank % bare soil","STRING","4","0","0"
"lft bank % shrubs","STRING","4","0","0"
"lft bank % paved","STRING","0","0","0"
"land use - 1","STRING","11","0","0"
"land use - 2","STRING","11","0","0"
"land use - 3","STRING","11","0","0"
"land use  - 4","STRING","11","0","0"
"land use  - 5","STRING","0","0","0"
"Outfalls?","STRING","5","0","0"
"Number of outfalls","STRING","1","0","0"
"Number of outfalls flowing","STRING","1","0","0"
"type of discharge, description","STRING","0","0","0"
"concerns","STRING","19","0","0"
"biggest  threat","STRING","0","0","0"
