"name","type","length","leftDigits","rightDigits"
"SampID","INTEGER","4","4","0"
"FIELDID","STRING","12","0","0"
"Sample Date","STRING","19","0","0"
"Specimen lost June 2018","STRING","5","0","0"
"Start Time","STRING","19","0","0"
"End Time","STRING","19","0","0"
"Datasheet Completed by","STRING","30","0","0"
"DatasheetCompbyFirstName","STRING","9","0","0"
"DatasheetCompbyLastName","STRING","11","0","0"
"Data Collected by","STRING","49","0","0"
"CollectorFirstName","STRING","42","0","0"
"CollectorLast Name","STRING","19","0","0"
"Other Team Member 1","STRING","91","0","0"
"Other Team Member 2","STRING","38","0","0"
"Other Team Member 3","STRING","49","0","0"
"Other Team Member 4","STRING","47","0","0"
"FieldIdentifierFirstName","STRING","11","0","0"
"FieldIdentifierLastName","STRING","11","0","0"
"Datasheet checked by","STRING","14","0","0"
"DatasheetcheckdbyFirstName","STRING","8","0","0"
"DatasheetcheckdbyLastName","STRING","17","0","0"
"Data Entered by","STRING","14","0","0"
"EnteredMiCorpsFirstName","STRING","3","0","0"
"EnteredMiCorpsLastName","STRING","8","0","0"
"Identifications made by","STRING","31","0","0"
"LabIdentifierFirstName","STRING","9","0","0"
"LabIdentifierLastName","STRING","17","0","0"
"Quality of Data","STRING","8","0","0"
"Average Water Depth (ft)","STRING","4","2","1"
"SubstCovExcessSilt","STRING","5","0","0"
"Excessive Silt Descr","STRING","37","0","0"
"SubstEmbeddinRiffleCat","STRING","6","0","0"
"Obs Fish or Wildlife?","STRING","5","0","0"
"Describe fish or wildlife","STRING","50","0","0"
"Fish?","STRING","5","0","0"
"Riffles?","STRING","5","0","0"
"Cobbles?","STRING","5","0","0"
"Aquatic plants?","STRING","5","0","0"
"Runs?","STRING","5","0","0"
"Backwater Areas?","STRING","4","0","0"
"Stream Margins?","STRING","5","0","0"
"Leaf Packs?","STRING","5","0","0"
"Pools?","STRING","5","0","0"
"Undercut banks/overhanging Vegetation","STRING","5","0","0"
"Submerged Wood?","STRING","5","0","0"
"Habitat Other","STRING","5","0","0"
"Hab Other desc","STRING","21","0","0"
"LiveCrayfish","STRING","5","0","0"
"LargeClams","STRING","5","0","0"
"Identification Confidence","STRING","7","0","0"
"Live crayfish?","STRING","5","0","0"
"Large clams?","STRING","5","0","0"
"Live clam type","STRING","2","0","0"
"clam shell type","STRING","6","0","0"
"Water Temp, C","STRING","2","2","0"
"Caddisfly Larvae (NOT netspinner)","STRING","6","0","0"
"Hellgrammites","STRING","4","0","0"
"Mayfly nymphs","STRING","6","0","0"
"Gilled snails","STRING","6","0","0"
"Stonefly nymphs","STRING","6","0","0"
"Water penny","STRING","6","0","0"
"Water snipe fly larvae","STRING","4","0","0"
"Alderfly larvae","STRING","6","0","0"
"Beetle adults","STRING","6","0","0"
"Beetle larvae","STRING","6","0","0"
"Black fly larvae","STRING","6","0","0"
"Clams","STRING","6","0","0"
"Cranefly larvae","STRING","6","0","0"
"Crayfish","STRING","6","0","0"
"Damselfly nymph","STRING","6","0","0"
"Dragonfly nymph","STRING","6","0","0"
"Netspinning caddisfly larvae","STRING","6","0","0"
"Scuds","STRING","6","0","0"
"Sowbugs","STRING","6","0","0"
"Aquatic worms","STRING","6","0","0"
"Leeches","STRING","6","0","0"
"Midge larvae","STRING","6","0","0"
"Pouch snails","STRING","6","0","0"
"True bugs","STRING","6","0","0"
"Other true flies","STRING","6","0","0"
"Habitat Score","STRING","4","0","0"
