"name","type","length","leftDigits","rightDigits"
"PrimaryID","INTEGER","3","3","0"
"MICorpsID","STRING","7","0","0"
"BenTaxaID","STRING","4","4","0"
"Native?","STRING","5","0","0"
"FinalID","STRING","28","0","0"
"Common Name","STRING","25","0","0"
"Present in Rouge","STRING","5","0","0"
"FishBug","STRING","1","0","0"
"Sensitive Family","STRING","5","0","0"
"Sensit Grp","STRING","3","1","1"
"Phylum","STRING","15","0","0"
"Class","STRING","14","0","0"
"Order","STRING","18","0","0"
"Suborder","STRING","10","0","0"
"FAMILY","STRING","19","0","0"
"Genus","STRING","12","0","0"
"Species","STRING","23","0","0"
"ITIS_taxon_author_id","STRING","6","5","0"
"ITIS_usage","STRING","10","0","0"
"DEP_taxa_Code","STRING","11","0","0"
"Wh_Phylogentic_Code","STRING","10","0","0"
"Genus Species","STRING","8","0","0"
"level DEP id's to","STRING","17","0","0"
"lev_catag","STRING","9","0","0"
"DEP_HILS_ID","STRING","2","0","0"
"Dep_FEED_ID","STRING","2","0","0"
"PCORD_Codes_Rev","STRING","8","0","0"
"BentaxaID_autonum","STRING","4","4","0"
"GenDescrip","STRING","590","0","0"
"TaxonomyValid2_05","STRING","3","0","0"
