"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"Leader","STRING","2","0","0"
"Number","STRING","0","0","0"
"Wader Sz","STRING","4","2","1"
"notes","STRING","67","0","0"
"Org","STRING","34","0","0"
"fname","STRING","45","0","0"
"lname","STRING","23","0","0"
"e-mail","STRING","73","0","0"
"phone","STRING","26","0","0"
"address","STRING","34","0","0"
"city","STRING","19","0","0"
"state","STRING","2","0","0"
"zip","STRING","7","5","0"
"in Laumann database","STRING","5","0","0"
"5/5/01 Train","STRING","1","0","0"
"5/19/01 SBH TL","STRING","1","0","0"
"5/19/01 SBH","STRING","1","0","0"
"6/6/01 ID","STRING","1","0","0"
"9/26/01 Train","STRING","1","0","0"
"10/2/01 Train","STRING","1","0","0"
"10/6/01 FBH","STRING","1","0","0"
"F01 sites","STRING","15","0","0"
"10/6/01 ID","STRING","1","0","0"
"1/12/02 ST","STRING","1","0","0"
"ST02 site","STRING","14","0","0"
"4/13/02 SBH","STRING","1","0","0"
"4/11/02 Train","STRING","1","0","0"
"4/13/02 SBHsites","STRING","14","0","0"
"4/27/02 ID","STRING","1","0","0"
"10/10/02 Train","STRING","1","0","0"
"10/10/02 FBH","STRING","1","0","0"
"10/10/02 FBHsites","STRING","9","0","0"
"1/11/03 ST","STRING","1","0","0"
"1/11/03 STsites","STRING","21","0","0"
"4/12/03 SBH","STRING","2","0","0"
"4/12/03 SBHsite","STRING","21","0","0"
"4/2/03 Train","STRING","1","0","0"
"4/6/03 Train","STRING","1","0","0"
"10/11/03 FBH","STRING","1","0","0"
"10/11/03 ID","STRING","1","0","0"
"10/11/03 FBHsite","STRING","21","0","0"
"1/10/04 ST","STRING","1","0","0"
"1/10/04 STsite","STRING","18","0","0"
"4/24/04 SBH","STRING","1","0","0"
"4/3/04 Train","STRING","1","0","0"
"4/21/04 ID","STRING","1","0","0"
"4/24/04 SBHsite","STRING","32","0","0"
"10/16/04 FBH","STRING","1","0","0"
"10/16/04 FBHsite","STRING","12","0","0"
"10/7/04 ID","STRING","1","0","0"
"1/8/05 ST","STRING","1","0","0"
"1/8/05 STsite","STRING","14","0","0"
"4/23/05 SBH","STRING","1","0","0"
"4/19/05 Train","STRING","1","0","0"
"4/23/05 SBHsite","STRING","26","0","0"
"10/15/05 FBH","STRING","1","0","0"
"10/9/05 Train","STRING","1","0","0"
"10/15/05 FBHsite","STRING","49","0","0"
"10/27/05 ID","STRING","1","0","0"
"1/21/06 ST","STRING","1","0","0"
"1/21/06 STsite","STRING","13","0","0"
"4/29/06 SBH","STRING","1","0","0"
"4/23/06 Train","STRING","1","0","0"
"4/29/06 SBHTeam","STRING","7","0","0"
"4/29/06 SBHsites","STRING","13","0","0"
"10/14/06 FBH","STRING","1","0","0"
"10/14/06 FBHteam","STRING","0","0","0"
"10/14/06 FBHsites","STRING","0","0","0"
"1/20/07 ST","STRING","1","1","0"
"1/20/07 STteam","STRING","9","0","0"
"1/20/07 STsite1","STRING","6","0","0"
"1/20/07 STsite2","STRING","6","0","0"
"4/28/07 SBH","STRING","1","0","0"
"4/15/07 Train Field","STRING","1","0","0"
"4/12/07 Train ID","STRING","1","0","0"
"4/28/07 SBHteam","STRING","2","0","0"
"4/28/07 SBHsite1","STRING","5","0","0"
"4/28/07 SBHsite2","STRING","7","0","0"
"10/13/07 FBH","STRING","1","1","0"
"10/13/07 FBHteam","STRING","2","1","0"
"10/13/07 FBHsite 1","STRING","7","0","0"
"10/13/07 FBHsite2","STRING","6","0","0"
"10/18/07 ID","STRING","1","0","0"
"9/30/07 Train","STRING","1","0","0"
"1/26/08 ST","STRING","1","1","0"
"1/26/08 STteam","STRING","2","1","0"
"1/26/08 STsite1","STRING","5","0","0"
"1/26/08 STsite2","STRING","6","0","0"
"4/13/08 Train","STRING","1","0","0"
"4/26/08 SBH","STRING","1","1","0"
"4/26/08 SBHteam","STRING","2","2","0"
"4/26/08 SBHsite1","STRING","5","0","0"
"4/26/08 SBHsite2","STRING","12","0","0"
"10/4/08 Train","STRING","1","0","0"
"10/18/08 FBH","STRING","1","1","0"
"1/24/09 ST","STRING","1","1","0"
"1/24/09 STteam","STRING","14","0","0"
"4/5/09 Train","STRING","1","0","0"
"4/25/09 SBH","STRING","1","1","0"
"5/7/09 ID","STRING","1","0","0"
"9/27/09 Train","STRING","1","0","0"
"10/17/09 FBH","STRING","1","0","0"
"10/17/09 FBHteam","STRING","22","0","0"
"10/29/09 ID","STRING","1","0","0"
"1/23/10 ST","STRING","1","0","0"
"1/23/10 STteam","STRING","16","0","0"
"3/21/10 Train","STRING","1","0","0"
"4/24/10 SBH","STRING","1","0","0"
"4/24/10 SBHteam","STRING","16","0","0"
"5/10/10 ID","STRING","1","0","0"
"7/16/10 Mussels","STRING","1","0","0"
"10/3/10 Train","STRING","1","0","0"
"10/16/10 FBH","STRING","1","0","0"
"NoFBH","STRING","1","0","0"
"FBH2010 Team","STRING","3","0","0"
"FBH10FID1","STRING","5","0","0"
"FBH10FID2","STRING","6","0","0"
"F10ID","STRING","1","0","0"
"Fordson 11-8-10","STRING","1","0","0"
"2011 SS","STRING","2","0","0"
