"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"Year","INTEGER","4","4","0"
"SEASON","STRING","6","0","0"
"FIELDID","STRING","11","0","0"
"Corrected Field ID","STRING","0","0","0"
"Latitude","STRING","1","0","0"
"Longitude","STRING","1","0","0"
"LatLongSource","STRING","0","0","0"
"Datum","STRING","0","0","0"
"RE-sampled?","STRING","1","0","0"
"Sampling Date","STRING","19","0","0"
"SAMPLER_lastname","STRING","17","0","0"
"Sample_firstname","STRING","6","0","0"
"Sampler Class","STRING","10","0","0"
"Prof_REsamp","STRING","1","0","0"
"Vol_Samp","STRING","1","0","0"
"Rate","STRING","4","0","0"
"Qual","STRING","9","2","1"
"Taxa","STRING","2","2","0"
"EPT","STRING","1","0","0"
"SENS","STRING","1","0","0"
"Month","STRING","2","2","0"
"Day","STRING","2","2","0"
"SENS FAMILY","STRING","22","0","0"
"STNFLY?","STRING","1","0","0"
"Taxa FINALID1","STRING","13","0","0"
"Taxa FINALID2","STRING","13","0","0"
"OFFICIAL Vol DAY","STRING","1","0","0"
"BN edits","STRING","50","0","0"
