"name","type","length","leftDigits","rightDigits"
"PrimaryID","INTEGER","3","3","0"
"BenTaxaID","STRING","4","4","0"
"BentaxaID_autonum","STRING","4","4","0"
"Native?","STRING","5","0","0"
"FinalID","STRING","28","0","0"
"CommonName","STRING","25","0","0"
"PresentInRouge","STRING","5","0","0"
"FishBug","STRING","1","0","0"
"SensitiveFamily","STRING","5","0","0"
"SensitGroup","STRING","3","1","1"
"Phylum","STRING","15","0","0"
"Class","STRING","14","0","0"
"Order","STRING","18","0","0"
"Suborder","STRING","10","0","0"
"Family","STRING","19","0","0"
"Genus","STRING","12","0","0"
"Species","STRING","23","0","0"
"level DEP id's to","STRING","17","0","0"
"lev_catag","STRING","9","0","0"
"GenDescrip","STRING","590","0","0"
