"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"BRANCH","STRING","10","0","0"
"Stream Name","STRING","20","0","0"
"FIELDID","STRING","8","0","0"
"Site Description","STRING","31","0","0"
"Sampling Roads","STRING","55","0","0"
"Sampling Location","STRING","17","0","0"
"County","STRING","9","0","0"
"city township","STRING","16","0","0"
"Latitude","DECIMAL","10","2","7"
"Longitude","DECIMAL","11","2","7"
"notes","STRING","69","0","0"
"Nearest Address","STRING","98","0","0"
"Permission?","STRING","5","0","0"
"Contact","STRING","115","0","0"
"Parking Latitude","STRING","0","0","0"
"Parking Longitude","STRING","0","0","0"
"SWS","STRING","5","0","0"
"Paired","STRING","3","0","0"
"ORG","STRING","4","0","0"
"Branch order","STRING","9","0","0"
"site photo?","STRING","5","0","0"
"updated?","STRING","12","0","0"
"easy to access","STRING","5","0","0"
"Temperature Sensors","STRING","1","0","0"
"Grow Zone?","STRING","1","0","0"
"Grow Zone Year?","STRING","4","0","0"
"GLRI Transforming","STRING","5","0","0"
"active","STRING","5","0","0"
"benthics","STRING","5","0","0"
"community sponsored","STRING","5","0","0"
"spring Comm sponsored","STRING","5","0","0"
"fall Comm sponsored","STRING","5","0","0"
"Lake","STRING","5","0","0"
"Fish","STRING","5","0","0"
