"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","4","4","0"
"BRANCH","STRING","2","0","0"
"FIELDID","STRING","7","0","0"
"FOTR/WC?","STRING","4","0","0"
"years sampled","STRING","28","0","0"
"2012","STRING","4","1","0"
"2011","STRING","2","0","0"
"2010","STRING","1","0","0"
"2009","STRING","1","0","0"
"2008","STRING","1","0","0"
"2007","STRING","1","0","0"
"2006","STRING","1","0","0"
"2005","STRING","1","0","0"
"2004","STRING","1","0","0"
"2003","STRING","1","0","0"
"2002","STRING","1","0","0"
"2001","STRING","1","0","0"
"#YRSSAM","STRING","1","1","0"
"F22","STRING","2","2","0"
"F21 DATE","STRING","8","0","0"
"F21 SQI","STRING","2","0","0"
"F21 TAXA","STRING","2","0","0"
"F21 EPT","STRING","1","0","0"
"F21 FAM WQ","STRING","4","0","0"
"F21 ORD WQ","STRING","4","0","0"
"F21 ppm Cl","STRING","0","0","0"
"F20 DATE","STRING","10","0","0"
"F20 SQI","STRING","4","0","0"
"F20 TAXA","STRING","2","0","0"
"F20 EPT","STRING","1","0","0"
"F20 SENS","STRING","1","0","0"
"F19 Date","STRING","8","0","0"
"F19 SQI","STRING","4","0","0"
"F19 TAXA","STRING","2","0","0"
"F19 EPT","STRING","1","0","0"
"F19 SENS","STRING","1","0","0"
"F18 DATE","STRING","19","0","0"
"F18 SQI","STRING","4","2","1"
"F18 TAXA","STRING","2","1","0"
"F18 EPT","STRING","1","1","0"
"F18 SENS","STRING","1","1","0"
"F18","STRING","2","1","0"
"F17","STRING","2","0","0"
"F17 DATE","STRING","19","0","0"
"F17 SQI","STRING","4","0","0"
"F17 TAXA","STRING","2","0","0"
"F17 EPT","STRING","1","0","0"
"F17 SENS","STRING","1","0","0"
"F16","STRING","4","1","0"
"F16 DATE","STRING","19","0","0"
"F16 sample ID","STRING","0","0","0"
"F16 SQI","STRING","2","2","0"
"F16 TAXA","STRING","2","2","0"
"F16 EPT","STRING","1","1","0"
"F16 SENS","STRING","1","1","0"
"F15 DATE","STRING","19","0","0"
"F15 sample ID","STRING","4","0","0"
"F15 ID","STRING","11","0","0"
"F15 COLL","STRING","11","0","0"
"F15 SQI","STRING","4","0","0"
"F15 LAB","STRING","9","0","0"
"F15 TAXA","STRING","2","0","0"
"F15 INSECT TAXA","STRING","2","0","0"
"F15 EPT","STRING","1","0","0"
"F15 SENS","STRING","1","0","0"
"F15","STRING","11","0","0"
"F14","STRING","3","0","0"
"F14 DATE","STRING","19","0","0"
"F14 ID","STRING","11","0","0"
"F14 COLL","STRING","11","0","0"
"F14 SQI","STRING","4","0","0"
"F14 LAB","STRING","9","0","0"
"F14 TAXA","STRING","2","0","0"
"F14 EPT","STRING","1","0","0"
"F14 SENS","STRING","1","0","0"
"F13 DATE","STRING","19","0","0"
"F13 ID","STRING","9","0","0"
"F13 COLL","STRING","10","0","0"
"F13 SQI","STRING","4","0","0"
"F13 LAB","STRING","9","0","0"
"F13 TAXA","STRING","2","0","0"
"F13 EPT","STRING","1","0","0"
"F13 SENS","STRING","1","0","0"
"F12 DATE","STRING","19","0","0"
"F12 ID","STRING","9","0","0"
"F12 COLL","STRING","10","0","0"
"F12 SQI","STRING","2","2","0"
"F12 LAB","STRING","9","0","0"
"F12 TAXA","STRING","2","2","0"
"F12 EPT","STRING","1","1","0"
"F12 SENS","STRING","1","1","0"
"F11 DATE","STRING","19","0","0"
"F11 ID","STRING","9","0","0"
"F11 COLL","STRING","9","0","0"
"F11 SQI","STRING","2","0","0"
"F11 LAB","STRING","9","0","0"
"F11 TAXA","STRING","2","0","0"
"F11 EPT","STRING","1","0","0"
"F11 SENS","STRING","1","0","0"
"F10 DATE","STRING","19","0","0"
"F10 ID","STRING","9","0","0"
"F10 COLL","STRING","9","0","0"
"F10 SQI","STRING","2","2","0"
"F10 TAXA","STRING","2","2","0"
"F10 LAB","STRING","9","0","0"
"F10 EPT","STRING","1","1","0"
"F10 SENS","STRING","1","1","0"
"F09 DATE","STRING","5","0","0"
"F09 COLL","STRING","11","0","0"
"F09 ID","STRING","11","0","0"
"F09 LAB","STRING","11","0","0"
"F09 SQI","STRING","2","0","0"
"F09 TAXA","STRING","2","0","0"
"F09 EPT","STRING","1","0","0"
"F09 SENS","STRING","1","0","0"
"F08 DATE","STRING","5","0","0"
"F08 COLL","STRING","19","0","0"
"F08 ID","STRING","14","0","0"
"F08 LAB","STRING","9","0","0"
"F08 SQI","STRING","2","2","0"
"F08 TAXA","STRING","2","2","0"
"F08 EPT","STRING","1","1","0"
"F08 SENS","STRING","1","1","0"
"F07 DATE","STRING","19","0","0"
"F07 COLL","STRING","23","0","0"
"F07 ID","STRING","9","0","0"
"F07 LAB","STRING","9","0","0"
"F07 SQI","STRING","4","0","0"
"F07 TAXA","STRING","2","0","0"
"F07 EPT","STRING","1","0","0"
"F07 SENS","STRING","1","0","0"
"F06 DATE","STRING","19","0","0"
"F06 COLL","STRING","11","0","0"
"F06 SQI","STRING","4","2","1"
"F06 TAXA","STRING","2","2","0"
"F06 EPT","STRING","1","1","0"
"F06 SENS","STRING","1","1","0"
"F05 DATE","STRING","19","0","0"
"F05 SQI","STRING","4","2","1"
"F05 TAXA","STRING","2","2","0"
"F05 EPT","STRING","1","1","0"
"F05 SENS","STRING","1","1","0"
"F04 DATE","STRING","6","0","0"
"F04 SQI","STRING","4","2","0"
"F04 TAXA","STRING","2","2","0"
"F04 EPT","STRING","1","1","0"
"F04 SENS","STRING","1","0","0"
"F03 SQI","STRING","4","2","0"
"F03 TAXA","STRING","2","2","0"
"F03 EPT","STRING","1","1","0"
"F03 SENS","STRING","0","0","0"
"F02 SQI","STRING","4","2","1"
"F02 TAXA","STRING","2","2","0"
"F01 SQI","STRING","4","2","1"
"F01 TAXA","STRING","2","1","0"
