"name","type","length","leftDigits","rightDigits"
"New Contact ID not","STRING","9","9","0"
"PI  BS ID","STRING","3","3","0"
"ID","STRING","1","1","0"
"Leader","STRING","2","0","0"
"Wader size","STRING","19","0","0"
"notes","STRING","86","0","0"
"WCDOE","STRING","5","0","0"
"First name","STRING","45","0","0"
"Last name","STRING","23","0","0"
"Organization","STRING","34","0","0"
"Training 5-5-01","STRING","1","0","0"
"Team Leader 5/19/01","STRING","2","1","0"
"Sampled 5/19/01","STRING","2","1","0"
"ID  6/6/01","STRING","2","1","0"
"Training 9-26-01","STRING","1","0","0"
"Training 10-2-01","STRING","1","0","0"
"F01 10/6/01","STRING","5","0","0"
"F01 sites","STRING","15","0","0"
"ID 10-6-01","STRING","5","0","0"
"ST02 1-12-02","STRING","5","0","0"
"ST02 site","STRING","14","0","0"
"SP02 4-13-02","STRING","1","1","0"
"Training 4-11-02","INTEGER","2","1","0"
"SP02 4-13-02 sites","STRING","14","0","0"
"ID 4-27-02","STRING","5","0","0"
"Training 10-10-02","STRING","1","0","0"
"F02 10-10-02 sampling","STRING","1","0","0"
"10-10-02 Sites","STRING","9","0","0"
"ST03 1-11-03","STRING","18","0","0"
"ST03 1-11-03 sites","STRING","21","0","0"
"SP03 4-12-03","STRING","2","0","0"
"SP03 4-12-03 Site","STRING","21","0","0"
"SP03 4-12-03 leader","STRING","5","0","0"
"Training 4-6-03","STRING","5","0","0"
"F03 10-11-03","STRING","1","0","0"
"ID 10-11-03","STRING","1","1","0"
"F03 10-11-03 Site","STRING","21","0","0"
"ST04 1-10-04","STRING","3","0","0"
"ST04 1-10-04 site","STRING","18","0","0"
"SP04 4-24-04","STRING","7","0","0"
"Training 4-3-04","STRING","1","0","0"
"ID 4-21-04","STRING","1","0","0"
"SP04 4-24-04 site","STRING","32","0","0"
"F04l 10-16-04","STRING","1","1","0"
"F04 10-16-04 site","STRING","12","0","0"
"ID 10-7-04","STRING","1","0","0"
"ST05 1-8-05","STRING","1","1","0"
"ST05 site","STRING","14","0","0"
"SP05 4-23-05","STRING","1","1","0"
"Training 4-19-05","STRING","1","1","0"
"SP05 4-23-05 site","STRING","26","0","0"
"F05 10-15-05","STRING","1","1","0"
"Training 10-9-05","STRING","1","0","0"
"F05 10-15-05 site","STRING","49","0","0"
"ID 10-27-05","STRING","1","0","0"
"ST06 1-21-06","STRING","1","0","0"
"ST06 1-21-06 site","STRING","13","0","0"
"SP06 4-29-06","STRING","9","0","0"
"Training 4-23-06","STRING","10","0","0"
"SP06 4-29-06 team","STRING","7","0","0"
"SP06 4-29-06 sites","STRING","13","0","0"
"F06l 10-14-06","STRING","1","0","0"
"F06 10-14-06 team","STRING","0","0","0"
"F06 10-14-06 sites","STRING","0","0","0"
"ST07 1-20-07","STRING","1","0","0"
"ST07 1-20-07 team","STRING","9","0","0"
"ST07 1-20-07 site1","STRING","6","0","0"
"ST07 1-20-07 site2","STRING","6","0","0"
"SP07 4-28-07","STRING","1","0","0"
"training field 4-15-07","STRING","1","0","0"
"Training ID 4-12-07","STRING","1","0","0"
"SP07 4-28-07 Team","STRING","8","0","0"
"SP07 4-28-07 site1","STRING","5","0","0"
"SP07 4-28-07 site2","STRING","7","0","0"
"F07 10-13-07","STRING","1","0","0"
"F07 10-13-07 team","STRING","11","0","0"
"F07 10-13-07 site 1","STRING","7","0","0"
"F07 10-13-07 site 2","STRING","6","0","0"
"ID 10-18-07","STRING","1","0","0"
"Training 9-30-07","STRING","1","0","0"
"ST08 1-26-08","STRING","1","0","0"
"ST08 1-26-08 team","STRING","2","0","0"
"ST08 1-26-08 site 1","STRING","5","0","0"
"ST08 1-26-08 site 2","STRING","6","0","0"
"IntInSp08Training","STRING","5","0","0"
"Training 4-13-08","STRING","1","0","0"
"SP08 4-26-08","STRING","1","0","0"
"SP08 Team","STRING","2","0","0"
"SP08 site 1","STRING","5","0","0"
"SP08 site 2","STRING","12","0","0"
"F08 10-4-08 training","STRING","1","0","0"
"F08 10-18-08","STRING","1","0","0"
"ST09","STRING","2","0","0"
"ST09 Team","STRING","14","0","0"
"Sp09","STRING","0","0","0"
"F09","STRING","0","0","0"
"Sp10","STRING","1","0","0"
