"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","4","4","0"
"SITE_NAME","STRING","30","0","0"
"SITE_LOCAT","STRING","50","0","0"
"WATERBODY_","STRING","18","0","0"
"SWS","STRING","5","0","0"
"LONGITUD","STRING","10","2","6"
"LATITUDE","STRING","10","2","6"
"BRANCH","STRING","2","0","0"
"FIELDID","STRING","7","0","0"
"FOTR/WC","STRING","4","0","0"
"YRS SAM","STRING","0","0","0"
"2011","STRING","1","0","0"
"2010","STRING","1","0","0"
"2009","STRING","1","0","0"
"2008","STRING","1","0","0"
"2007","STRING","1","0","0"
"2006","STRING","1","0","0"
"2005","STRING","1","0","0"
"2004","STRING","1","0","0"
"2003","STRING","1","0","0"
"2002","STRING","1","0","0"
"2001","STRING","1","0","0"
"#Yrs samp","STRING","1","1","0"
"SP2022 SQI","STRING","2","0","0"
"SP2022 TAXA","STRING","2","0","0"
"SP2022 EPT","STRING","1","0","0"
"SP2022 WQRF","STRING","4","0","0"
"SP2022 COLL","STRING","16","0","0"
"SP2022 DATE","STRING","19","0","0"
"SP2022 TEAM","STRING","3","0","0"
"SP2021 TEAM","STRING","3","0","0"
"SP2021 DATE","STRING","9","0","0"
"SP2021 SQI","STRING","4","0","0"
"SP2021 TAXA","STRING","2","0","0"
"SP2021 INSECT TAXA","STRING","2","0","0"
"SP2021 EPT","STRING","1","0","0"
"SP2021 SENS","STRING","1","0","0"
"SP2021 WQR","STRING","4","0","0"
"SP2021 WQRF","STRING","4","0","0"
"SP2020 TEAM","STRING","14","0","0"
"SP2020 DATE","STRING","9","0","0"
"SP2020 COLL","STRING","8","0","0"
"SP2020 FIELDID","STRING","8","0","0"
"SP2020 LABID","STRING","8","0","0"
"SP2020 SQI","STRING","4","0","0"
"SP2020 TAXA","STRING","2","0","0"
"SP2020 EPT","STRING","1","0","0"
"SP2020 SENS","STRING","1","0","0"
"SP2020 Salt","STRING","3","0","0"
"AVE","STRING","16","2","2"
"SP19 TEAM","STRING","7","0","0"
"SP19 DATE","STRING","7","0","0"
"SP19 COLL","STRING","14","0","0"
"SP19 FIELDID","STRING","14","0","0"
"SP19 LABID","STRING","14","0","0"
"SP19 SQI","STRING","4","0","0"
"SP19 TAXA","STRING","2","0","0"
"SP19 EPT","STRING","1","0","0"
"SP19 SENS","STRING","1","0","0"
"SP18 TEAM","STRING","4","0","0"
"SP18 DATE","STRING","19","0","0"
"SP18 COLL","STRING","17","0","0"
"SP18 FIELDID","STRING","17","0","0"
"SP18 LABID","STRING","15","0","0"
"SP18 SQI","STRING","4","0","0"
"SP18 TAXA","STRING","2","0","0"
"SP18 EPT","STRING","1","0","0"
"SP18 SENS","STRING","1","0","0"
"SP17 TEAM","STRING","4","1","0"
"SP17 DATE","STRING","19","0","0"
"SP17 COLL","STRING","11","0","0"
"SP17 FIELDID","STRING","11","0","0"
"SP17 LABID","STRING","9","0","0"
"SP17 SQI","STRING","4","2","1"
"SP17 TAXA","STRING","2","2","0"
"SP17 EPT","STRING","1","1","0"
"SP17 SENS","STRING","1","1","0"
"SP16 Team","STRING","8","0","0"
"SP16 DATE","STRING","7","0","0"
"SP16 COLL","STRING","11","0","0"
"SP16 FIELDID","STRING","11","0","0"
"SP16LABID","STRING","15","0","0"
"SP16 SQI","STRING","4","0","0"
"SP16 TAXA","STRING","2","0","0"
"SP16 EPT","STRING","1","0","0"
"SP16 SENS","STRING","1","0","0"
"SP15 DATE","STRING","19","0","0"
"SP15 COLL","STRING","11","0","0"
"SP15 FIELDID","STRING","11","0","0"
"SP15 LABID","STRING","9","0","0"
"SP15 SQI","STRING","4","2","1"
"SP15 TAXA","STRING","2","2","0"
"SP15 EPT","STRING","1","1","0"
"SP15 SENS","STRING","1","1","0"
"SP15","STRING","3","2","0"
"SP14","STRING","7","0","0"
"SP14 COLL","STRING","12","0","0"
"SP14 FIELDID","STRING","9","0","0"
"SP14 LABID","STRING","9","0","0"
"SP14 SQI","STRING","2","0","0"
"SP14 TAXA","STRING","2","0","0"
"SP14 EPT","STRING","1","0","0"
"SP14 SENS","STRING","1","0","0"
"SP13","STRING","8","0","0"
"SP13 COLL","STRING","9","0","0"
"SP13 FIELDID","STRING","9","0","0"
"SP13 LABID","STRING","9","0","0"
"SP13 SQI","STRING","2","2","0"
"SP13 TAXA","STRING","2","2","0"
"SP13 EPT","STRING","1","1","0"
"SP13 SENS","STRING","1","1","0"
"SP12 DATE","STRING","19","0","0"
"SP12 COLL","STRING","18","0","0"
"SP12 FIELDID","STRING","9","0","0"
"SP12 LABID","STRING","9","0","0"
"SP12 SQI","STRING","2","2","0"
"SP12 TAXA","STRING","2","2","0"
"SP12 EPT","STRING","1","1","0"
"SP12 SENS","STRING","1","1","0"
"SP11 DATE","STRING","19","0","0"
"SP11 COLL","STRING","12","0","0"
"SP11 FIELDID","STRING","12","0","0"
"SP11 LABID","STRING","9","0","0"
"SP11 SQI","STRING","2","0","0"
"SP11 TAXA","STRING","2","0","0"
"SP11 EPT","STRING","1","0","0"
"SP11 SENS","STRING","1","0","0"
"SP10 DATE","STRING","19","0","0"
"SP10 COLL","STRING","10","0","0"
"SP10 FIELDID","STRING","10","0","0"
"SP10 LABID","STRING","9","0","0"
"SP10 SQI","STRING","2","2","0"
"SP10 TAXA","STRING","2","2","0"
"SP10EPT","STRING","1","1","0"
"SP10SENS","STRING","1","1","0"
"SP09ERR","STRING","19","1","16"
"SP09","STRING","19","0","0"
"SP09COLL","STRING","11","0","0"
"SP09ID","STRING","11","0","0"
"SP09 SQI","STRING","2","2","0"
"SP09 TAXA","STRING","2","2","0"
"SP09 EPT","STRING","1","1","0"
"SP09 SENS","STRING","1","1","0"
"SP08 DATE","STRING","19","0","0"
"SP08COLLECTOR","STRING","11","0","0"
"SP08ID","STRING","11","0","0"
"SP08IDLAB","STRING","9","0","0"
"SP08 SQI","STRING","4","2","1"
"SP08 TAXA","STRING","2","2","0"
"SP08EPT","STRING","1","1","0"
"SP08 SENS","STRING","1","1","0"
"SP07 DATE","STRING","19","0","0"
"SP07COLLECTOR","STRING","11","0","0"
"SP07ID","STRING","11","0","0"
"SP07IDLAB","STRING","9","0","0"
"SP07 SQI","STRING","4","0","0"
"SP07 TAXA","STRING","2","0","0"
"SP07EPT","STRING","1","0","0"
"SP07 SENS","STRING","1","0","0"
"SP06DATE","STRING","19","0","0"
"SP06SAMPLER","STRING","17","0","0"
"SP06 SQI","STRING","4","0","0"
"SP06 TAXA","STRING","2","0","0"
"SP06 EPT","STRING","1","0","0"
"SP06 SENS","STRING","1","0","0"
"SP05 DATE","STRING","19","0","0"
"SAMPLER","STRING","4","0","0"
"SP05 SQI","STRING","4","0","0"
"SP05 TAXA","STRING","2","0","0"
"SP05 EPT","STRING","1","0","0"
"SP05 SENS","STRING","1","0","0"
"SP04 DATE","STRING","19","0","0"
"SP04 SQI","STRING","4","0","0"
"SP04 TAXA","STRING","2","0","0"
"SP03 SQI","STRING","4","2","1"
"SP03TAXA","STRING","2","2","0"
"SP02 SQI","STRING","4","2","1"
"SP02TAXA","STRING","2","1","0"
"SP01 SQI","STRING","4","0","0"
"SP01TAXA","STRING","2","0","0"
