"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"BRANCH","STRING","4","0","0"
"FIELDID","STRING","8","0","0"
"STONEFLIES PRESENT?","STRING","1","0","0"
"ST2022","STRING","1","0","0"
"ST2022date","STRING","19","0","0"
"ST2022Family","STRING","18","0","0"
"ST2022Saltppm","STRING","3","3","0"
"ST2021","STRING","1","0","0"
"ST2021date","STRING","19","0","0"
"ST2021Family","STRING","18","0","0"
"ST2021Saltppm","STRING","3","3","0"
"ST2020date","STRING","19","0","0"
"ST2020","STRING","1","0","0"
"ST2020Family","STRING","18","0","0"
"ST2020Salt","STRING","3","0","0"
"ST2020Saltppm","STRING","3","0","0"
"ST19","STRING","1","0","0"
"ST19Family","STRING","18","0","0"
"ST19 date","STRING","19","0","0"
"ST19Collector","STRING","5","0","0"
"ST18","STRING","1","0","0"
"ST18Collector","STRING","3","0","0"
"ST17Collector","STRING","3","0","0"
"ST17date","STRING","19","0","0"
"ST17","STRING","1","0","0"
"ST17Capnids","STRING","2","0","0"
"ST17Perlodids","STRING","1","0","0"
"ST17Nemourids","STRING","1","0","0"
"ST17Taeniopteryx","STRING","1","0","0"
"ST16date","STRING","7","0","0"
"ST16Collector","STRING","3","0","0"
"ST16","STRING","1","0","0"
"ST16 Capnids","STRING","2","0","0"
"ST16 Perlodids","STRING","1","0","0"
"ST15","STRING","1","0","0"
"ST15date","STRING","7","0","0"
"ST15Capnids","STRING","1","0","0"
"ST15Perlodids","STRING","1","0","0"
"ST15Collector","STRING","3","0","0"
"ST14date","STRING","7","0","0"
"ST14","STRING","1","0","0"
"ST14Capnids","STRING","1","0","0"
"ST14Perlodids","STRING","1","0","0"
"ST13date","STRING","7","0","0"
"ST13","STRING","1","0","0"
"ST13Capnids","STRING","9","0","0"
"ST13Perlodids","STRING","10","0","0"
"St13Taeniopteryx","STRING","12","0","0"
"ST12","STRING","1","0","0"
"ST12Capnids","STRING","9","0","0"
"ST12Perlodids","STRING","10","0","0"
"ST12Taeniopteryx","STRING","12","0","0"
"ST11 Perlodids","STRING","8","0","0"
"ST11 Capnid","STRING","10","0","0"
"ST11","STRING","1","0","0"
"ST10","STRING","1","0","0"
"ST10 Capnid","STRING","10","0","0"
"ST10 Perlodid","STRING","10","0","0"
"ST10 Nemouridae","STRING","12","0","0"
"ST10 Taeniopterygidae","STRING","12","0","0"
"ST09","STRING","1","0","0"
"ST09 Capnid","STRING","1","0","0"
"ST09 Perlodid","STRING","1","0","0"
"ST08","STRING","1","0","0"
"ST08 Capnid","STRING","6","0","0"
"ST08Perlodid","STRING","1","0","0"
"ST07","STRING","1","0","0"
"ST06","STRING","1","0","0"
"ST05","STRING","1","0","0"
"ST04","STRING","1","0","0"
"ST03","STRING","1","0","0"
"ST02","STRING","1","0","0"
