"name","type","length","leftDigits","rightDigits"
"ID","STRING","3","3","0"
"Year","INTEGER","4","4","0"
"SEASON","STRING","6","0","0"
"sFIELDID","STRING","7","0","0"
"sCorrected Field ID","STRING","0","0","0"
"sLatitude","STRING","0","0","0"
"sLongitude","STRING","0","0","0"
"LatLongSource","STRING","0","0","0"
"pDatum","STRING","0","0","0"
"pMunicipality","STRING","0","0","0"
"pCrossroads","STRING","0","0","0"
"pCounty","STRING","0","0","0"
"pSWAG","STRING","0","0","0"
"pHUC8","STRING","0","0","0"
"pCVT","STRING","0","0","0"
"RE-sampled?","STRING","1","0","0"
"Sampling Date","STRING","19","0","0"
"StartTime","STRING","0","0","0"
"EndTime","STRING","0","0","0"
"TeamLead_lastname","STRING","17","0","0"
"TeamLead_firstname","STRING","0","0","0"
"Sampler Class","STRING","10","0","0"
"Prof_REsamp","STRING","1","0","0"
"Vol_Samp","STRING","1","0","0"
"RateRev","STRING","9","0","0"
"QualRev","STRING","2","2","0"
"Taxa","STRING","2","2","0"
"EPT","STRING","1","0","0"
"SENS","STRING","1","0","0"
"Month","STRING","2","0","0"
"Day","STRING","2","0","0"
"SENS FAMILY","STRING","11","0","0"
"STNFLY?","STRING","1","0","0"
"Taxa FINALID1","STRING","13","0","0"
"Taxa FINALID2","STRING","13","0","0"
"OFFICIAL Vol DAY","STRING","1","0","0"
"BN edits","STRING","50","0","0"
